.workWrapper {
  display: flex;
  margin-top: 30vh;
  min-height: 100vh;
  width: 100%;
  color: white;
}

.workContainer {
  position: relative;
  width: 100%;
  min-height: auto;
  padding: 50px;
  border-radius: 20px;
  box-shadow: 13px 13px 18px #040d1b, -13px -13px 15px #122746,
    inset 13px 13px 18px #040d1b, inset -13px -13px 19px #122746;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  align-items: center;
}

.workRow {
  min-height: auto;
}

.topCard {
  background-color: #0a192f;
  border: none;
  width: 100%;
  padding: 0px 50px;
}

.topCardTitle {
  color: #5ce9cb;
  -webkit-text-stroke: 1px black;
}

.workCol {
  width: 100%;
  min-height: auto;
}

.card {
  position: relative;
  width: 350px;
  height: 350px;
  margin: 60px 0px 60px 120px;
  background: #fff;
  transform-style: preserve-3d;
  transform: perspective(1000px);
  box-shadow: 30px 30px 82px #040d1b, -30px -30px 59px #122746;
  transition: 1.25s;
}

.card1 {
  position: relative;
  width: 350px;
  height: 350px;
  margin: 60px 0px 60px 120px;
  background: #fff;
  transform-style: preserve-3d;
  transform: perspective(1000px);
  box-shadow: 30px 30px 82px #040d1b, -30px -30px 59px #122746;
  transition: 1.25s;
}

.card:hover {
  transform: translateX(50%);
}
.card1:hover {
  transform: translateX(50%);
}

.card:hover .imgBox {
  transform: rotateY(-180deg);
}

.card1:hover .imgBox {
  transform: rotateY(-180deg);
}

.imgBox {
  position: relative;
  width: 100%;
  height: 100%;
  z-index: 1;
  transform-origin: left;
  transform-style: preserve-3d;
  background: #000;
  transition: 1.5s;
}

#img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  transform-style: preserve-3d;
  backface-visibility: hidden;
}

.card .imgBox img:nth-child(2) {
  transform: rotateY(-180deg);
}

.card1 .imgBox img:nth-child(2) {
  transform: rotateY(-180deg);
}

.details {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 20px;
  display: flex;
  justify-content: center;
}

.content {
  display: flex;
  flex-direction: column;
}

.title {
  text-align: center;
  font-weight: 700;
  line-height: 1em;
  color: #000;
}

.exert {
  color: #e21212;
  font-size: 0.8em;
}

.cardWrapper {
  margin: 60px 0px 0px 120px;
  background: transparent;
  color: #fff;
  width: 70%;
  border-style: none;
}

.cardWrapper1 {
  margin: 60px 60px 0px 120px;
  background: transparent;
  color: #fff;
  width: 70%;
  border-style: none;
}

@media only screen and (max-width: 1400px) {
}
